# H5Browser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/android/h5browser/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
h5browser/: build.gradle
h5browser/src/main/: AndroidManifest.xml
h5browser/src/main/java/tools/android/h5browser/: H5Activity.java
h5browser/src/main/java/tools/android/h5browser/h5/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java
h5browser/src/main/java/tools/android/h5browser/sonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
h5browser/src/main/res/drawable/: h5_page_back_btn_pressed_supprt_rtl.xml  h5_page_back_btn_supprt_rtl.xml  h5_page_forward_btn_pressed_supprt_rtl.xml  h5_page_forward_btn_supprt_rtl.xml  h5_page_refresh_btn_supprt_rtl.xml  h5br_page_back_btn_pressed_supprt_rtl.xml  h5br_page_back_btn_supprt_rtl.xml  h5br_page_forward_btn_pressed_supprt_rtl.xml  h5br_page_forward_btn_supprt_rtl.xml  h5br_page_refresh_btn_supprt_rtl.xml  h5br_public_left_arrow_supprt_rtl.xml  h5br_refresh_btn_selector.xml  public_left_arrow_supprt_rtl.xml  refresh_btn_selector.xml
h5browser/src/main/res/layout/: h5_page_layout.xml  h5br_page_layout.xml
h5browser/src/main/res/values/: dimens.xml  strings.xml
