apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        applicationId "test.android.h5browser"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':h5browser')
    implementation 'tools.android:h5browser:0.0.1'
    implementation 'tools.android:utils:1.1.4'
    implementation "com.android.support:appcompat-v7:${buildConfig.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
