apply plugin: 'com.android.library'

ext {
    bintrayName = 'h5browser'
    artifact = bintrayName
    libraryName = 'H5Browser'
    libraryDescription = 'An h5-browser of android-app'
    libraryCode = buildVersion.versionCode
    libraryVersion = buildVersion.versionName
}

android {

    compileSdkVersion buildConfig.compileSdkVersion
    buildToolsVersion buildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode libraryCode
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

